<!DOCTYPE html>
<html lang="en-us"><head>
    <title>Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#ps1_01:after,#cd:after,#ps1_02:after,#cat:after,#std_out_01:after,#ps1_03:after,#std_out_02:after,#ps1_04:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1b1d1e}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
.navFull {
    background-color: #353535;
    font-family: "Courier New";
    font-size: 17px;
    display: inline;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 5px;
    padding: 10px;
    padding-bottom: 0px;
}

.navCredits {
    float: right;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#content::after {
    content: "\a\a";
    white-space: pre;
}
        
        
</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eWelcome\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eNothing here yet, just trying out the website creation thingy. This page will most likely die unmaintained.\u003c\/p\u003e\n\u003cp\u003eHere is some code from \u003ca href=\u0022https:\/\/plotly.com\/julia\/bubble-charts\/\u0022\u003ehttps:\/\/plotly.com\/julia\/bubble-charts\/\u003c\/a\u003e\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cdiv style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4\u0022\u003e\n\u003ctable style=\u0022border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;\u0022\u003e\u003ctr\u003e\u003ctd style=\u0022vertical-align:top;padding:0;margin:0;border:0;\u0022\u003e\n\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4\u0022\u003e\u003ccode\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e 1\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e 2\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e 3\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e 4\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e 5\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e 6\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e 7\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e 8\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e 9\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e10\n\u003c\/span\u003e\u003cspan style=\u0022margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f\u0022\u003e11\n\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/td\u003e\n\u003ctd style=\u0022vertical-align:top;padding:0;margin:0;border:0;;width:100%\u0022\u003e\n\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4\u0022\u003e\u003ccode class=\u0022language-julia\u0022 data-lang=\u0022julia\u0022\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eusing\u003c\/span\u003e PlotlyJS, CSV, DataFrames\n\ndf \u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e dataset(DataFrame, \u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#34;gapminder\u0026#34;\u003c\/span\u003e)\ndf07 \u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e df[df\u003cspan style=\u0022color:#f92672\u0022\u003e.\u003c\/span\u003eyear \u003cspan style=\u0022color:#f92672\u0022\u003e.==\u003c\/span\u003e \u003cspan style=\u0022color:#ae81ff\u0022\u003e2007\u003c\/span\u003e, \u003cspan style=\u0022color:#f92672\u0022\u003e:\u003c\/span\u003e]\n\nplot(\n    df07,\n    x\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e:gdpPercap\u003c\/span\u003e, y\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e:lifeExp\u003c\/span\u003e, color\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e:continent\u003c\/span\u003e , mode\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#34;markers\u0026#34;\u003c\/span\u003e,\n    marker\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003eattr(size\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e:pop\u003c\/span\u003e, sizeref\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003emaximum(df07\u003cspan style=\u0022color:#f92672\u0022\u003e.\u003c\/span\u003epop) \u003cspan style=\u0022color:#f92672\u0022\u003e\/\u003c\/span\u003e (\u003cspan style=\u0022color:#ae81ff\u0022\u003e60\u003c\/span\u003e\u003cspan style=\u0022color:#f92672\u0022\u003e^\u003c\/span\u003e\u003cspan style=\u0022color:#ae81ff\u0022\u003e2\u003c\/span\u003e), sizemode\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#34;area\u0026#34;\u003c\/span\u003e),\n    Layout(xaxis_type\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#34;log\u0026#34;\u003c\/span\u003e)\n)\u003c\/code\u003e\u003c\/pre\u003e\u003c\/td\u003e\u003c\/tr\u003e\u003c\/table\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003cp\u003e\n  \n  \u003cscript src=\u0022https:\/\/cdn.plot.ly\/plotly-latest.min.js\u0022\u003e\u003c\/script\u003e\n\n\n\n\u003cdiv id=\u0022\/plotly\/test.json\u0022 class=\u0022plotly\u0022 style=\u0022height:400px\u0022\u003e\u003c\/div\u003e\n\u003cscript\u003e\nPlotly.d3.json(\u0022\/plotly\/test.json\u0022, function(err, fig) {\n    Plotly.plot(\u0027\\\/plotly\\\/test.json\u0027, fig.data, fig.layout, {responsive: true});\n});\n\u003c\/script\u003e\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div>
        
        <span class="navFull">
        
    
    

    
        

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/</a>
</span>

    

        
        <span class="navCredits">
            Hugo theme created by
            <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
        </span>
</span>

        
         
    </body>
</html>
